<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/eleccoin_am.qm</file>
        <file alias="ar">locale/eleccoin_ar.qm</file>
        <file alias="az">locale/eleccoin_az.qm</file>
        <file alias="be">locale/eleccoin_be.qm</file>
        <file alias="bg">locale/eleccoin_bg.qm</file>
        <file alias="bs">locale/eleccoin_bs.qm</file>
        <file alias="ca">locale/eleccoin_ca.qm</file>
        <file alias="cs">locale/eleccoin_cs.qm</file>
        <file alias="cy">locale/eleccoin_cy.qm</file>
        <file alias="da">locale/eleccoin_da.qm</file>
        <file alias="de">locale/eleccoin_de.qm</file>
        <file alias="el">locale/eleccoin_el.qm</file>
        <file alias="en">locale/eleccoin_en.qm</file>
        <file alias="eo">locale/eleccoin_eo.qm</file>
        <file alias="es">locale/eleccoin_es.qm</file>
        <file alias="es_CL">locale/eleccoin_es_CL.qm</file>
        <file alias="es_CO">locale/eleccoin_es_CO.qm</file>
        <file alias="es_DO">locale/eleccoin_es_DO.qm</file>
        <file alias="es_MX">locale/eleccoin_es_MX.qm</file>
        <file alias="es_VE">locale/eleccoin_es_VE.qm</file>
        <file alias="et">locale/eleccoin_et.qm</file>
        <file alias="eu">locale/eleccoin_eu.qm</file>
        <file alias="fa">locale/eleccoin_fa.qm</file>
        <file alias="fi">locale/eleccoin_fi.qm</file>
        <file alias="fil">locale/eleccoin_fil.qm</file>
        <file alias="fr">locale/eleccoin_fr.qm</file>
        <file alias="ga">locale/eleccoin_ga.qm</file>
        <file alias="gd">locale/eleccoin_gd.qm</file>
        <file alias="gl">locale/eleccoin_gl.qm</file>
        <file alias="gl_ES">locale/eleccoin_gl_ES.qm</file>
        <file alias="gu">locale/eleccoin_gu.qm</file>
        <file alias="he">locale/eleccoin_he.qm</file>
        <file alias="hr">locale/eleccoin_hr.qm</file>
        <file alias="hu">locale/eleccoin_hu.qm</file>
        <file alias="id">locale/eleccoin_id.qm</file>
        <file alias="is">locale/eleccoin_is.qm</file>
        <file alias="it">locale/eleccoin_it.qm</file>
        <file alias="ja">locale/eleccoin_ja.qm</file>
        <file alias="ka">locale/eleccoin_ka.qm</file>
        <file alias="kk">locale/eleccoin_kk.qm</file>
        <file alias="kl">locale/eleccoin_kl.qm</file>
        <file alias="km">locale/eleccoin_km.qm</file>
        <file alias="ko">locale/eleccoin_ko.qm</file>
        <file alias="ku_IQ">locale/eleccoin_ku_IQ.qm</file>
        <file alias="ky">locale/eleccoin_ky.qm</file>
        <file alias="la">locale/eleccoin_la.qm</file>
        <file alias="lt">locale/eleccoin_lt.qm</file>
        <file alias="lv">locale/eleccoin_lv.qm</file>
        <file alias="mk">locale/eleccoin_mk.qm</file>
        <file alias="ml">locale/eleccoin_ml.qm</file>
        <file alias="mn">locale/eleccoin_mn.qm</file>
        <file alias="mr_IN">locale/eleccoin_mr_IN.qm</file>
        <file alias="ms">locale/eleccoin_ms.qm</file>
        <file alias="my">locale/eleccoin_my.qm</file>
        <file alias="nb">locale/eleccoin_nb.qm</file>
        <file alias="ne">locale/eleccoin_ne.qm</file>
        <file alias="nl">locale/eleccoin_nl.qm</file>
        <file alias="no">locale/eleccoin_no.qm</file>
        <file alias="pam">locale/eleccoin_pam.qm</file>
        <file alias="pl">locale/eleccoin_pl.qm</file>
        <file alias="pt">locale/eleccoin_pt.qm</file>
        <file alias="pt_BR">locale/eleccoin_pt_BR.qm</file>
        <file alias="ro">locale/eleccoin_ro.qm</file>
        <file alias="ru">locale/eleccoin_ru.qm</file>
        <file alias="sc">locale/eleccoin_sc.qm</file>
        <file alias="si">locale/eleccoin_si.qm</file>
        <file alias="sk">locale/eleccoin_sk.qm</file>
        <file alias="sn">locale/eleccoin_sn.qm</file>
        <file alias="sq">locale/eleccoin_sq.qm</file>
        <file alias="sr">locale/eleccoin_sr.qm</file>
        <file alias="sr@latin">locale/eleccoin_sr@latin.qm</file>
        <file alias="sv">locale/eleccoin_sv.qm</file>
        <file alias="szl">locale/eleccoin_szl.qm</file>
        <file alias="ta">locale/eleccoin_ta.qm</file>
        <file alias="te">locale/eleccoin_te.qm</file>
        <file alias="th">locale/eleccoin_th.qm</file>
        <file alias="tr">locale/eleccoin_tr.qm</file>
        <file alias="ug">locale/eleccoin_ug.qm</file>
        <file alias="uk">locale/eleccoin_uk.qm</file>
        <file alias="ur">locale/eleccoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/eleccoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/eleccoin_uz@Latn.qm</file>
        <file alias="vi">locale/eleccoin_vi.qm</file>
        <file alias="yo">locale/eleccoin_yo.qm</file>
        <file alias="zh-Hans">locale/eleccoin_zh-Hans.qm</file>
        <file alias="zh">locale/eleccoin_zh.qm</file>
        <file alias="zh_CN">locale/eleccoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/eleccoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/eleccoin_zh_TW.qm</file>
    </qresource>
</RCC>
