<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/eleccoin_af.qm</file>
        <file alias="ar">locale/eleccoin_ar.qm</file>
        <file alias="be">locale/eleccoin_be.qm</file>
        <file alias="en">locale/eleccoin_en.qm</file>
        <file alias="en_GB">locale/eleccoin_en_GB.qm</file>
        <file alias="ja">locale/eleccoin_ja.qm</file>
        <file alias="ko">locale/eleccoin_ko.qm</file>
        <file alias="zh-Hans">locale/eleccoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/eleccoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/eleccoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/eleccoin_zh_TW.qm</file>
    </qresource>
</RCC>
