description "Eleccoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ELECCOIND_BIN="/usr/bin/eleccoind"
env ELECCOIND_USER="eleccoin"
env ELECCOIND_GROUP="eleccoin"
env ELECCOIND_PIDDIR="/var/run/eleccoind"
# upstart can't handle variables constructed with other variables
env ELECCOIND_PIDFILE="/var/run/eleccoind/eleccoind.pid"
env ELECCOIND_CONFIGFILE="/etc/eleccoin/eleccoin.conf"
env ELECCOIND_DATADIR="/var/lib/eleccoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # eleccoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ELECCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run eleccoind."
        echo "The setting must appear in $ELECCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Eleccoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ELECCOIND_PIDDIR"
    chmod 0755 "$ELECCOIND_PIDDIR"
    chown $ELECCOIND_USER:$ELECCOIND_GROUP "$ELECCOIND_PIDDIR"
    chown $ELECCOIND_USER:$ELECCOIND_GROUP "$ELECCOIND_CONFIGFILE"
    chmod 0660 "$ELECCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ELECCOIND_PIDFILE" \
    --chuid $ELECCOIND_USER:$ELECCOIND_GROUP \
    --exec "$ELECCOIND_BIN" \
    -- \
    -pid="$ELECCOIND_PIDFILE" \
    -conf="$ELECCOIND_CONFIGFILE" \
    -datadir="$ELECCOIND_DATADIR" \
    -disablewallet \
    -daemon

